#Conexión base de datos de ejemplo development

DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=postgres
DB_DATABASE_DEV=postgres
DB_HOST_DEV=localhost
DB_PORT_DEV=5432


# Conexión base de datos de ejemplo test
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_DATABASE_TEST=
DB_HOST_TEST=
DB_PORT_TEST=


# Conexión base de datos de ejemplo production
DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_DATABASE_PROD=
DB_HOST_PROD=
DB_PORT_PROD=
DB_SSL_PROD=true|false


DB_DIALECT=postgres|mysql



NODE_ENV=development|test|production
